<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SimpleOne - Free Opencart Theme</title>
    <style>
    body{
	font-family: sans-serif;
	background-color:#f5f5f5;
    line-height: 30px;
    }
    .center{
    text-align: center;
    }
    a{
        background-color: #222222;
        color: #fff;
        text-decoration: none;
        padding: 10px;
        margin: 20px;
    }
    a:hover{
        background-color: #111111;
        }    
    </style>
</head>
<body>
    <div class="center">
        <h1>SimpleOne installation</h1>
        <b>Step 1</b>
        <p>Copy the files in upload to your opencart root.</p>
        <b>Step 2</b>
        <p>
        Go to your Admin panel, under Admin Panel > Extensions > Extensions > Themes<br/>Now click on Edit button of your Default Store Theme. Select “simpleone” into Theme Directory field and Save!
        </p>
    </div>
    <div class="center">
        <p>I can make small changes for 5 dollar!</p>
        <a href="http://www.spearthemes.com/contact.php">Contact</a> 
    </div>
</body>